[[inputs.mqtt_consumer]]
    servers = ["tcp://mqtt:1883"]
    username = "mqtt"
    password = "mqtt"
    topics = [
        "/#"
    ]

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"

[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "${INFLUXDB_TELEGRAF_TOKEN}"
    organization = "${INFLUXDB_ORG}"
    bucket = "${INFLUXDB_BUCKET}"
