[[inputs.mqtt_consumer]]
    servers = ["tcp://mqtt:1883"]
    username = "mqtt"
    password = "mqtt"
    topics = [
        "/#"
    ]

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"
